<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         stopOnFailure="false"
         processIsolation="false"
         backupGlobals="false"
>

  <testsuite name="ZfMailer Test Suite">
    <directory>./ZfMailerTest</directory>
  </testsuite>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-text" target="php://stdout"/>
    <log type="coverage-clover" target="../build/logs/clover.xml"/>
    <log type="coverage-html" target="./build/tests/reports" lowUpperBound="35" highLowerBound="70"/>
  </logging>

</phpunit>
